<!DOCTYPE html>
<html>
<!--Начало первого блока объяснения кода-->
<head>
    <meta charset="utf-8">
    <title>Запускатор для Kodi</title>
    <!--ссылаемся на шрифты, используемые в документе-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <!--здесь мы ссылаемся на стили, которые будем использовать в документе, а именно стиль иконок-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">

    <!--начало блока со стилями для страницы-->
    <style>
        /* Модальная структура документа */
        /*общие настройки для всего документа*/
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 380px;
        }

        /*задаём настройки для заголовков первого уровня*/
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        /*задаём ширину картинки*/
        img {
            width: 30px; /*ширина изображений*/
        }

        .modal-header {
            align-items: center; /*выравнивание элементов по центру*/
            border-bottom: 0.5px solid #dadada; /*свойства нижней разделительной линии*/
            height: 50px;
        }

        .modal-content {
            padding: 0 22px; /*отступы сверху и снизу, сверху и слева*/
        }

        .modal-icons {
            border-top: 0.5px solid #dadada; /*свойства верхней разделительной линии*/
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px; /*отступы со всех сторон*/
        }

        .flex-container {
            display: flex; /*отображает контейнер в виде блочного элемента*/
            justify-content: space-between; /*равномерное выравнивание элементов*/
            padding: 10px 22px;
        }

        /*задаём настройки для контейнеров с иконками*/
        .flex {
            opacity: 1; /*параметр непрозрачности иконок*/
            width: 120px;
            text-align: center;
        }

        .flex:hover {
            opacity: 0.4; /*уровень непрозрачности при наведении курсора на элемент*/
        }

        .flex .fab {
            font-size: 40px;
            color: #2f5876;
        }
    </style>
    <!--конец объяснения блока со стилями-->
</head>
<!--объяснение тега <body>-->
<body>
<!--контейнер, содержащий название, логотип и номер версии-->
<div class="modal-header">
    <h1 class="logo">
        Запускатор Kodi
    </h1>
</div>
<!--Конец контейнера-->
<!--контейнер, содержащий описание функций расширения-->
<div class="modal-content">
    <p>Запуск музыки с различных источников для проигрывания на Kodi</p>
</div>
<!--Конец контейнера-->
<!--контейнер, содержащий контейнеры с иконками-->
<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <!-- — это служит для открытия новой влкадки при клике по иконке-->
            <a href="#">
                <i class="fab fa-yandex"></i>
            </a>
        </div>
        <div class="flex">
            <a href="#">
                <i class="fab fa-telegram"></i>
            </a>
        </div>
        <div class="flex">
            <a href="#">
                <i class="fab fa-vk"></i>
            </a>
        </div>
        <div class="flex">
            <a href="#">
                <i class="fab fa-facebook"></i>
            </a>
        </div>
    </div>
</div>

<script src="jquery-3.3.1.min.js"></script>
<script src="localforage.min.js"></script>
<script src="popup.js"></script>

</body>
</html>